<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OverlandStrings: Home</title>
<link href="stylesheet.css" type="text/css" rel="stylesheet">
<meta content="OverlandStrings.com - communication between teachers
      and students." name="description">
<meta content="overland, overlandstrings, overland strings, doug
      overland, etta overland, minnesota, mn, violin, viola, cello,
      orchestra, instrument, lessons, recital, teaching, teacher, music" name="keywords">
<script type="text/javascript">
startList = function() {
if (document.all&&document.getElementById) {
navRoot = document.getElementById("nav");
for (i=0; i<navRoot.childNodes.length; i++) {
node = navRoot.childNodes[i];
if (node.nodeName=="LI") {
node.onmouseover=function() {
this.className+=" over";
  }
  node.onmouseout=function() {
  this.className=this.className.replace(" over", "");
   }
   }
  }
 }
}
window.onload=startList;
</script>
</head>
<body>
    
<div id="container">
      <div id="image"><img width="757" height="281" border="0" src="images/main.jpg"></div>
      <div id="menu">
        <ul id="nav">
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>
          </li>
          <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="menu_aboutus.html">About
              Us</a>
            <ul>
<li><a href="biography.html">Biography</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="directions.html">Directions To Our Home</a></li>
            </ul>
</li>
          <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="menu_lessons.html">Lessons</a>&nbsp;

            <ul style="left: 0px; width: 112px;">
<li><a href="schedule_weekly_doug.html">Doug's Weekly
                  Schedule</a></li>
              <li><a href="schedule_yearly.html">Summer Schedule</a></li>
              <li><a href="fees.html">Fees</a></li>
              <li><a href="missed.html">Missed/Canceled Lesson Policy</a></li>
            </ul>
</li>
          <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="menu_students.html">Students</a>&nbsp;&nbsp;

            <ul>
<li><a href="recitals.html">Recitals</a></li>
              <li><a href="accomplishments.html">Accomplishments</a></li>
            </ul>
</li>
          <li>&nbsp;&nbsp;&nbsp;<a href="menu_instruments.html">Instruments</a>
            <ul>
<li><a href="repair.html">Do You Need Instrument Repair?</a></li>
              <li><a href="forsale.html">Instruments For Sale</a></li>
            </ul>
</li>
        </ul>
</div>
      <div id="content">
        <table class="content"><tbody><tr>
<td class="content">
                <div class="title">Lessons</div>
                <p class="menu"><a href="schedule_weekly_doug.html">Weekly
                    Schedule</a></p>
                <p class="menu"><a href="schedule_yearly.html">Summer
                    Schedule</a></p>
                <p class="menu"><a href="fees.html">Fees</a></p>
                <p class="menu"><a href="missed.html">Missed/Canceled
                    Lesson Policy</a></p>
              </td>
            </tr></tbody></table>
<div class="bottom">Copyright &copy; 2003-2005 OverlandStrings.com
          &nbsp;&nbsp;|&nbsp;&nbsp; Designed by <a href="http://www.plisher.org/design" class="bottom">Sonia
            Kharkar</a>
        </div>
      </div>
    </div>

  

</body>
</html>
