<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OverlandStrings: Home</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta name="description" content="OverlandStrings.com - communication between teachers and students.">
<meta name="keywords" content="overland, overlandstrings, overland strings, doug overland, etta overland, minnesota, mn, violin, viola, cello, orchestra, instrument, lessons, recital, teaching, teacher, music">
<script type="text/javascript">
startList = function() {
if (document.all&&document.getElementById) {
navRoot = document.getElementById("nav");
for (i=0; i<navRoot.childNodes.length; i++) {
node = navRoot.childNodes[i];
if (node.nodeName=="LI") {
node.onmouseover=function() {
this.className+=" over";
  }
  node.onmouseout=function() {
  this.className=this.className.replace(" over", "");
   }
   }
  }
 }
}
window.onload=startList;
</script>
</head>
<body>
<div id="container">
<div id="image"><img src="images/main.jpg" width="757" height="281" border="0"></div>
<div id="menu">
<ul id="nav">
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html">Home</a>
  </li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="menu_aboutus.html">About Us</a>
    <ul>
<li><a href="biography.html">Biography</a></li>
	<li><a href="contact.html">Contact Us</a></li>
	<li><a href="directions.html">Directions To Our Home</a></li>
    </ul>
</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="menu_lessons.html">Lessons</a>&nbsp;
    <ul>
<li><a href="schedule_weekly_doug.html">Doug's Weekly Schedule</a></li>
    <li><a href="schedule_weekly_etta.html">Etta's Weekly Schedule</a></li>
	<li><a href="schedule_yearly.html">Yearly Schedule</a></li>
	<li><a href="fees.html">Fees</a></li>
	<li><a href="missed.html">Missed/Canceled Lesson Policy</a></li>
    </ul>
</li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="menu_students.html">Students</a>&nbsp;&nbsp;
    <ul>
<li><a href="recitals.html">Recitals</a></li>
	<li><a href="accomplishments.html">Accomplishments</a></li>
    </ul>
</li>
  <li>&nbsp;&nbsp;&nbsp;<a href="menu_instruments.html">Instruments</a>
    <ul>
<li><a href="repair.html">Do You Need Instrument Repair?</a></li>
	<li><a href="forsale.html">Instruments For Sale</a></li>
    </ul>
</li>
</ul>
</div>
<div id="content">
<table class="content"><td class="content">
<div class="title">Missed/Canceled Lesson Policy</div>

<p>
Occasionally, <strong>we may have to cancel</strong> a lesson because of professional performances (although every effort will be made to keep this to a minimum).  Such cancelations will be made up by us during open times that exist in our schedule or during the scheduled make-up times (see the <a href="schedule_yearly.html">yearly schedule</a>); or, if a make-up is impossible, the fee will be refunded.
</p>

<p>
In the event that <strong>you need to cancel</strong> a lesson we must be informed at least 24 hours (preferably more) before the scheduled lesson (family emergencies are excepted).  If prior notice is given we will make every effort to make up the lesson.  If such timely notice is not given ("just forgot") we will try to make up the lesson (but priority will be given to those who gave 24-hour notice of cancelation).  In the event that a make-up lesson is impossible to schedule, no refund will be given.
</p>

</td></table>
<div class="bottom">Copyright &copy; 2003-2005 OverlandStrings.com &nbsp;&nbsp;|&nbsp;&nbsp; Designed by <a class="bottom" href="http://www.plisher.org/design">Sonia Kharkar</a>
</div>
</div>
</div>
</body>
</html>
